<view class="mini-bottom-nav">
  <view class="mini-bottom-nav__inner">
    <view
      wx:for="{{items}}"
      wx:key="key"
      class="mini-bottom-nav__item {{current === item.key ? 'is-active' : ''}}"
      data-key="{{item.key}}"
      bindtap="handleTap"
    >
      <view class="mini-bottom-nav__icon">{{item.icon}}</view>
      <view class="mini-bottom-nav__text">{{item.text}}</view>
    </view>
  </view>
</view>
